Index	H0	error_plus	error_minus	year	Dataset	Reference
0	67.27	0.6	-0.6	2020.0	Planck CMB	Planck:2018vyg
1	67.36	0.54	-0.54	2020.0	Planck CMB+lensing	Planck:2018vyg
2	67.49	0.53	-0.53	2021.0	Planck+SPT+ACT CMB	SPT-3G:2021wgf
3	69.6	1.8	-1.8	2020.0	eBOSS+Planck CMB	Pogosian:2020ded
4	68.8	1.5	-1.5	2021.0	SPT-3G CMB	SPT-3G:2021eoc
5	67.9	1.5	-1.5	2020.0	ACT CMB	ACT:2020gnv
6	67.6	1.1	-1.1	2020.0	ACT+WMAP CMB	ACT:2020gnv
7	71.3	2.1	-2.1	2018.0	SPT CMB	SPT:2017jdf
8	70.0	2.2	-2.2	2013.0	WMAP9 CMB	2013ApJS..208...19H
9	68.36	0.53	-0.52	2019.0	BAO+WMAP CMB	Zhang:2018air
10	68.19	0.99	-0.99	2022.0	BOSS+BAO+BBN	Zhang:2021yna
11	69.23	0.77	-0.77	2022.0	P+BAO+BBN	Chen:2021wdi
12	68.31	0.83	-0.86	2022.0	P+Bispectrum+BAO+BBN	Philcox:2021kcw
13	66.98	1.18	-1.18	2018.0	BAO+BBN	Addison:2017fdm
14	68.5	2.2	-2.2	2020.0	BOSS DR12+BBN	DAmico:2019fhj
15	68.7	1.5	-1.5	2020.0	BOSS DR12+BBN	Colas:2019ret
16	67.9	1.1	-1.1	2020.0	BOSS DR12+BBN	Ivanov:2019pdj
17	67.35	0.97	-0.97	2020.0	BOSS+eBOSS+BBN	eBOSS:2020yzd
18	69.5	3.0	-3.5	2022.0	LSS teq standard ruler	Farren:2021grl
19	70.6	3.0	-5.4	2020.0	LSS teq standard ruler+lensing	Philcox:2020xbv
20	69.13	2.34	-2.34	2017.0	BAO+RSD	Wang:2017yfu
21	73.04	1.04	-1.04	2022.0	SnIa-Cepheid	Riess:2021jrx
22	74.3	1.45	-1.45	2021.0	SnIa-Cepheid	Camarena:2021jlr
23	73.2	1.3	-1.3	2021.0	SnIa-Cepheid	Riess:2020fzl
24	74.03	1.42	-1.42	2019.0	SnIa-Cepheid	Riess:2019cxk
25	73.48	1.66	-1.66	2018.0	SnIa-Cepheid	Riess:2018uxu
26	72.8	2.7	-2.7	2020.0	SnIa-Cepheid	Breuval:2020trd
27	73.0	2.7	-2.7	2020.0	SnIa-Cepheid	Breuval:2020trd
28	76.94	6.4	-6.4	2022.0	SnIa-TRGB	Dhawan:2022yws
29	72.4	3.3	-3.3	2022.0	SnIa-TRGB	Jones:2022mvo
30	71.5	1.8	-1.8	2021.0	SnIa-TRGB	Anand:2021sum
31	69.8	1.7	-1.7	2021.0	SnIa-TRGB	Freedman:2021ahq
32	65.8	4.2	-4.2	2021.0	SnIa-TRGB	Kim:2020gai
33	72.1	2.1	-2.1	2020.0	SnIa-TRGB	Soltis:2020gpl
34	69.6	1.9	-1.9	2020.0	SnIa-TRGB	Freedman:2020dne
35	69.8	1.9	-1.9	2019.0	SnIa-TRGB	Freedman:2019jwv
36	71.1	1.9	-1.9	2019.0	SnIa-TRGB	Reid:2019tiq
37	72.4	2.0	-2.0	2019.0	SnIa-TRGB	Yuan:2019npk
38	73.3	4.0	-4.0	2020.0	SnIa-Miras	Huang:2019yhh
39	73.3	2.5	-2.5	2021.0	SBF	Blakeslee:2021rqi
40	70.5	4.1	-4.1	2020.0	SBF	Khetan:2020hmh
41	71.9	7.1	-7.1	2018.0	SBF	Cantiello:2018ffy
42	75.4	3.6	-3.7	2022.0	SneII	deJaeger:2022lit
43	75.8	5.2	-4.9	2020.0	SneII	deJaeger:2020zpb
44	71.8	3.9	-3.3	2021.0	Time-delay (TD) lensing	Denzel:2020zuq
45	73.3	1.7	-1.8	2020.0	TD lensing	Wong:2019kwg
46	72.8	1.6	-1.7	2020.0	TD lensing	Liao:2020zko
47	72.2	2.1	-2.1	2020.0	TD lensing	Liao:2019qoc
48	73.65	1.95	-2.26	2020.0	TD lensing	Yang:2020eoh
49	74.2	1.6	-1.6	2020.0	TD lensing	Millon:2019slk
50	73.6	1.8	-1.6	2021.0	TD lensing	Qi:2020rmm
51	74.2	2.7	-3.0	2020.0	TD lensing	Shajib:2019toy
52	74.5	5.6	-6.1	2020.0	TD lensing	Birrer:2020tax
53	67.4	4.1	-3.2	2020.0	TD lensing+SLACS	Birrer:2020tax
54	76.8	2.6	-2.6	2019.0	TD  lensing+SLACS	Chen:2019ejq
55	67.0	6.3	-3.8	2022.0	GW Standard Sirens	Mukherjee:2022afz
56	68.0	12.0	-7.0	2021.0	GW Standard Sirens	LIGOScientific:2021aug
57	72.77	11.0	-7.55	2021.0	GW Standard Sirens	Palmese:2021mjm
58	73.4	6.9	-10.7	2021.0	GW Standard Sirens	Gayathri:2020mra
59	75.0	59.0	-13.0	2020.0	GW Standard Sirens	Abbott:2020khf
60	50.4	28.1	-19.5	2020.0	GW Standard Sirens	Mukherjee:2020kki
61	67.6	4.3	-4.2	2020.0	GW Standard Sirens	Mukherjee:2020kki
62	48.0	23.0	-10.0	2020.0	GW Standard Sirens	Chen:2020gek
63	69.0	16.0	-8.0	2019.0	GW Standard Sirens	Abbott:2019yzh
64	75.0	40.0	-32.0	2019.0	GW Standard Sirens	Soares-Santos:2019irc
65	68.9	4.7	-4.6	2019.0	GW Standard Sirens	Hotokezaka:2018dfi
66	77.0	37.0	-18.0	2019.0	GW Standard Sirens	Fishbach:2018gjp
67	70.0	12.0	-8.0	2017.0	GW Standard Sirens	Abbott:2017xzu
68	73.9	3.0	-3.0	2020.0	Masers	Pesce:2020xfe
69	73.5	1.4	-1.4	2019.0	Masers	Reid:2019tiq
70	66.0	6.0	-6.0	2016.0	Masers	Gao:2015tqd
71	73.0	26.0	-22.0	2015.0	Masers	Kuo:2014bqa
72	68.0	9.0	-9.0	2013.0	Masers	Kuo:2012hg
73	68.9	7.1	-7.1	2013.0	Masers	Reid:2012hm
74	76.0	2.6	-2.6	2020.0	Tully Fisher	Kourkchi:2020iyz
75	75.1	2.8	-2.8	2020.0	Tully Fisher	Schombert:2020pxm
76	67.4	6.0	-6.2	2019.0	gamma-ray attenuation	Dominguez:2019jqc
77	64.9	4.6	-4.3	2019.0	gamma-ray attenuation	Zeng:2019mae
78	71.0	2.8	-2.8	2018.0	HII galaxy	Fernandez-Arenas:2017isq
79	76.12	3.47	-3.44	2017.0	HII galaxy	Wang:2016pag
80	66.5	5.4	-5.4	2022.0	Cosmic chronometers, flat LCDM with systematics	Moresco:2022phi
81	67.8	8.7	-7.2	2022.0	Cosmic chronometers, open wCDM with systematics	Moresco:2022phi
82	67.06	1.68	-1.68	2018.0	Cosmic chronometers, without systematics	Gomez-Valent:2018hwc
83	67.0	4.0	-4.0	2018.0	Cosmic chronometers, without systematics	Yu:2017iju
84	68.3	2.7	-2.6	2017.0	Cosmic chronometers, without systematics	Chen:2016uno
85	69.7	1.2	-1.2	2022.0	H(z)+BAO+SN-Pantheon+SN-DES+QSO+HIIG+ GRB	Cao:2022ugh
86	73.5	5.3	-5.3	2021.0	CMB (rs-independent)+lensing+Pantheon	Baxter:2020qlr
87	73.8	1.1	-1.1	2020.0	SnIa-Cepheid and TD lensing	Wong:2019kwg
88	70.3	1.36	-1.35	2019.0	SnIa+BAO+TD lensing+cosmic chronometers+ LSS	Dutta:2019pio
89	67.2	1.2	-1.0	2018.0	BAO+BBN+WL-CC	Abbott:2017smn
90	68.52	2.68	-2.68	2018.0	SnIa+BAO+CC	Haridasu:2018gqm
91	50.0	2.0	-2.0	1996.0	AS	Tammann, G. \& Sandage, A. 1996in IAU Symp 168, {\it Examining the Black Bodyand DiffuseBackground Raduation}, M. Kafatos, ed. (Dordrecht: Kluwer) p163.
92	77.0	22.0	-2.0	1996.02	AV	VandenBergh, S. 1996, in IAU Symp 168, {\it Examining the Black Body and Diffuse BackgroundRaduation}, M. Kafatos, ed. (Dordrecht: Kluwer) p157. Wierd limits
93	56.0	5.0	-5.0	1996.05	OS	Sandage, A. 1996, AJ 111, 1.  Spiral Luminosity Functions
94	55.0	5.0	-5.0	1996.07	OS	Sandage, A. 1996, AJ 111, 18. M31+M101 look alikes.
95	55.0	10.0	-10.0	1996.1	AS	Tammann, G., Labhardt, L., Federspiel, M.
96	84.0	4.0	-4.0	1996.143	PK	Ford, H. \etal 1996, ApJ 458, 455
97	76.0	8.0	-8.0	1996.15	O	Zasov 1996, AstronLett 22, 71  Theory, Disk Stability
98	67.0	9.0	-9.0	1996.17	S	Hoeflich, P. \& Khokhlov, A. 1996, ApJ 457, 500. SN Theory
99	57.0	4.0	-4.0	1996.22	SS	Sandage, A. \etal 1996, ApJL 460, L15. N4639 + six  Ia's
100	65.0	8.0	-8.0	1996.25	S	Hendry \& Kanbur 1996, in Mapping, Measuring and Modeling the Universe, Coles\etaleds,ASP \#94,p357.
101	55.0	3.0	-3.0	1996.26	S	Schaefer, B. 1996, ApJL 460, L19. SN 1960F
102	57.0	4.0	-4.0	1996.333	S	Schaefer, B. 1996, AJ 111, 1668 SN1937C
103	40.0	10.0	-10.0	1996.375	Z	Lasenby \& Jones 1997, in CDS, Livio \etal eds (Cambridge: Cambridge) p76.
104	70.0	5.0	-5.0	1996.377	R	Giovanelli, R. 1997, in  in CDS, Livio \etal eds (Cambridge: Cambridge) p113
105	60.0	3.0	-3.0	1996.379	SS	Saha, A. 1997, in CDS, Livio \etal eds (Cambridge: Cambridge) p128
106	54.0	4.0	-4.0	1996.381	SS	Tammann, G. \& Federspeil, M. 1997,  in CDS, Livio \etal eds (Cambridge: Cambridge)p137.
107	73.0	10.0	-10.0	1996.383	TK	Mould \etal 1997, in CDS, Livio \etal eds (Cambridge: Cambridge) p7158
108	73.0	10.0	-10.0	1996.385	TK	Freedman, W. Madore, B. \& Kennicutt, R. 1997,  in CDS, Livio \etal eds (Cambridge:Cambridge)p7171
109	74.0	11.0	-11.0	1996.38	TK	Bureau, M., Mould, J. \& Staveley-Smith, L. 1996, ApJ 463, 60.  TF to Fornax
110	82.0	13.0	-13.0	1996.387	G	Whitmore, B. 1997,  in CDS, Livio \etal eds (Cambridge: Cambridge) p7254
111	81.0	6.0	-6.0	1996.389	F	Tonry, J. 1997,  in CDS, Livio \etal eds (Cambridge: Cambridge) p7297*
112	62.0	9.0	-9.0	1996.44	GS	Sandage, A. \& Tammann, G. 1996, ApJ 464, L51 GCLF Virgo
113	85.0	10.0	-13.0	1996.444	L	Grogin, N. \& Narayan, R. 1996, ApJ 464, 92 (0957+561)
114	60.0	10.0	-10.0	1996.48	A	Gouguemheim, L. \etal 1996, Rev Mod Astr 9, 127.
115	55.0	10.0	-10.0	1996.5	AS	Tammann, G. 1996, Rev Mod Astr 9, 139.
116	68.0	7.0	-7.0	1996.53	S	Ruiz La Puente, P. 1996,  ApJ 465 83. % SnI Theory
117	56.0	3.0	-3.0	1996.554	SS	Saha, A. \etal 1996, ApJ 466, 55. N4536.
118	73.0	7.0	-7.0	1996.58	2	Eastman, R., Schmidt, B. \& Kirshner, R. 1996, ApJ 466, 911. %    SnII
119	69.0	8.0	-8.0	1996.667	A	Amendola A&A 312,353. %   summary
120	72.0	10.0	-12.0	1996.68	G	Forbes, D. AJ 112, 954. %  GCLF N4365
121	57.0	5.0	-5.0	1996.78	S	Branch, D. \etal 1996, ApJ 470, 7. % SnI
122	63.0	12.0	-12.0	1996.84	L	Kundic, Turner \etal 0957 G Lens
123	51.0	14.0	-13.0	1996.89	L	Keeton and Kochanek, Astroph199611216v2 PG1115+080
124	58.0	9.0	-9.0	1996.91	O	Sofue \etal 191996, PASJ 48, 657 (CO TF relation)
125	55.0	5.0	-5.0	1996.92	SS	Sandage, A. \& Tammann, G. in {\it Critical Dialogues in Cosmology}, N. Turok, ed (Singapore:World Scientific) p., Astroph199611170
126	73.0	10.0	-10.0	1996.92	AK	Freedman. W. 1997, in {\it Critical Dialogues in Cosmology}, N. Turok, ed (Singapore: WorldScientific) p92., Astroph199612024
127	63.0	3.0	-3.0	1996.92	S	Hamuy, M. \etal 1996, AJ 112, 2398.  SnI
128	65.0	8.0	-8.0	1996.93	GK	Forbes, D., Brodie, J. \& Huchra, J. 1996,  AJ 112, 2448, GCLF N5846
129	55.0	10.0	-10.0	1996.93	AS	Tammann, G. 1996, PASP 108, 1083.  A Discourse.
130	72.0	6.0	-9.0	1996.94	AV	Van den Bergh, S. 1996, PASP 108, 1091
131	70.0	10.0	-10.0	1996.95	Z	Kobayashi \etal PASJ 48, L107  SZ- Summary
132	98.0	12.0	-11.0	1996.96	L	Grogin, N. \& Narayan, R. 1996, ApJ 473, 570 (0957+561 erratum)
133	72.0	12.0	-12.0	1996.97	H	Malhotra, Spergel and Rhodes ApJ 473, 687
134	58.0	7.0	-8.0	1996.98	SS	Saha, A. \etal 1996, ApJ 486, 1, 1997. N4639 SnI
135	55.0	10.0	-10.0	1997.0	AS	Sandage \& Tammann 1997, Critical Dialogues in Cosmology, N   Turok, ed (Singapore:WorldScientific) p130.
136	93.0	12.0	-10.0	1997.01	O	Chiba, M. \& Yoshi, Y. 1997, in Origin f Matter and Evolution of galaxies, Kajino \etal eds, WorldScientific, p137. Disk Structure
137	70.0	7.0	-7.0	1997.02	D	Hjorth & Tanvir , N.1997, ApJ 482, 68.  Astroph9701025
138	67.0	8.0	-8.0	1997.02	D	Hjorth & Tanvir 1997, ApJ 482, 68.  Astroph9701025
139	68.0	6.0	-6.0	1997.03	G	Baum, W. \etal AJ in press GCLF to Coma (also BAAS28, 1288)
140	73.0	8.0	-8.0	1997.04	TK	Madore \etal Fornax  BAAS 28 1420
141	67.0	9.0	-9.0	1997.05	S	Hoeflich, P. \etal SnI Theory BAAS 189 451
142	64.0	20.0	-22.0	1997.06	L	Schechter, P. \etal Grav lens 1997 ApJ 475, 85 1115+080
143	81.0	6.0	-6.0	1997.08	F	Tonry, J. \etal SBF 1997 ApJ 475 399
144	80.0	8.0	-9.0	1997.09	SV	"vandenBergh, S. 1997, in {\it The Evolution of the Universe}, G. B\""orner \&S. Gottl\""ober, eds.(New York: Wiley) pg 35."
145	74.0	5.0	-5.0	1997.1	S	"Ellis, G. F. R. 1997, in {\it The Evolution of the Universe}, G. B\""orner \&S. Gottl\""ober, eds.(New York: Wiley) pg 50."
146	82.0	10.0	-10.0	1997.11	B	Yasuda, Fukugita & Okamura BTF in Virgo   ApJS 108, 417
147	68.0	8.0	-8.0	1997.13	T	Shanks, T. preprint
148	62.0	7.0	-7.0	1997.137	L	Falco, E. \etal ApJ in press. Astroph9702152. 0957 lens
149	92.0	12.0	-12.0	1997.15	O	Bizyaev, D. Astronom. Zhurnal 74, 172 (1997) Spiral Disks
150	69.0	5.0	-5.0	1997.17	R	Giovanelli, R. \etal ApJ 477, L1  ITF
151	75.0	6.0	-6.0	1997.18	D	Gregg, M. 1997, New Astron 1, 363. Astroph 9703031 Leo/Coma Fund Plane
152	69.0	8.0	-8.0	1997.19	A	Kochanek, C. Astroph 9703059  SnI + new Cephs
153	74.0	14.0	-14.0	1997.21	rK	Sakai, S. \etal 1997, ApJ 478, 49  Leo  RGB
154	68.0	3.0	-3.0	1997.225	SI	Kirshner, R. 1997,  Irvine  PNAS   SN I and II
155	70.0	10.0	-10.0	1997.23	AKI	Freedman, W. 1997,   Irvine  PNAS   Summary, Ho Key Project Team
156	67.0	3.0	-3.0	1997.235	CI	Bond, R. 1997, Irvine CMB Spectrum
157	65.0	10.0	-10.0	1997.24	LI	Narayan, R. 1997, Irvine  PNAS Lenses
158	60.0	10.0	-10.0	1997.245	ZI	Carlstrom, J. 1997, Irvine PNAS SZ
159	58.0	10.0	-5.0	1997.25	A	Hoyle, F., Burbidge, G. \& Narlikar, J. 1997, MNRAS 286, 173 summary
160	65.0	16.0	-16.0	1997.306	L	Oscoz, A. \etal ApJL 479, L92.  0957 G Lens
161	52.0	6.0	-6.0	1997.333	O	Goodwin, Gribbin & Hendry Astroph 9704289. Diameters
162	78.0	60.0	-40.0	1997.36	Z	Holzapfel, W. \etal ApJ 480, 449. SZ on A2163
163	52.0	14.0	-14.0	1997.368	L	Kundic \etal Astroph9704109, PG1115+080
164	53.0	10.0	-7.0	1997.371	L	Courbin \etal A&A in press. Astroph9705093. PG1115+080 Lens
165	66.0	5.0	-5.0	1997.376	S	"Wheeler, J. \& H\""oflich, P. 1998, Rev.Mex A\&A Conf. Series 7, 73.  65.73 km/s/Mpc..."
166	71.0	11.0	-11.0	1997.384	F	Thomsen, B., Baum, W., Hammergren, M. & Worthy, G. 1997, ApJL 483, L37. ComaSBF
167	55.0	5.0	-5.0	1997.4	B	Theureau, G. 1997, J. Astron. Francais 55, 57. B Band TF
168	44.0	7.0	-7.0	1997.41	Z	Rephaeli, Y. \& Yankovich, D. 1997, ApJL 481, L55. Relativistic Corrections to SZ lower H0
169	60.0	2.0	-2.0	1997.42	O	Witasse, O. \& Paturel, G. 1997, A\&A 321, 10. Sosies. Internal error only
170	70.0	10.0	-10.0	1997.436	TK	Freedman 1997, in 18th Texas Symposium, Olinto, Frieman and Schramm eds (Singapore:WorldScientific)  (Astroph9706072)
171	54.0	14.0	-14.0	1997.22	Z	Myers, S., Baker, J., Readhead, A. Leitch, E. \& Herbig, T. 1997, ApJ 485, 1.% Astroph973123, OVRO preprint 97-6. SZ in A478, A2142 and A2256
172	53.0	5.0	-5.0	1997.5	B	Theureau, G. \etal 1997, A\&A 322, 730. via magnitudes
173	57.0	5.0	-5.0	1997.5	B	Theureau, G. \etal 1997, A\&A 322, 730. via diamters
174	50.0	20.0	-20.0	1997.625	C	Hancock \etal Astroph9708254, CMB Fluct MNRAS 294, L1 (1998)
175	89.0	10.0	-10.0	1997.659	F	Lauer \etal 1998, ApJ 499, 577. Astroph9708252. Far field H0, clusters
176	82.0	8.0	-8.0	1997.661	F	"Lauer \etal 1998, ApJ 499, 577.   ""             ""        ""   BCG's"
177	53.0	3.0	-3.0	1997.667	O	Sciama 1997, MNRAS 289,945 (decaying neutrino theory)
178	66.0	12.0	-12.0	1997.7	S	Iwamoto, K. \& Nomoto, K. 1997, in IUA Symp 183, Cosmological Paramters and the Evolutionof the Universe.. SN Theory
179	61.0	9.0	-9.0	1997.689	L	Williams & Schechter Astroph9709059 Lensing
180	56.0	7.0	-7.0	1997.75	SS	Sandage & Tammann, Hipparcos+SnI preprint
181	57.0	5.0	-5.0	1997.8	B	Theureau, G. \etal 1997, in IAU Symp 183.
182	50.0	3.0	-3.0	1997.944	S	Lanoix, 1998, A\&A 331, 421.  Astroph9712137
183	65.0	10.0	-10.0	1997.958	S	"Hendry, M. 1997, Observatory 117, 329. Summary of ""How Far Can You GHo"" Workshop."
184	60.0	10.0	-10.0	1998.021	S	Branch 1998, ARA\&A 36, 17. Astroph9801065
185	47.0	23.0	-15.0	1998.051	Z	Hughes & Birkinshaw 1998, ApJ501,1. Astroph9801183 Cl0016+16
186	65.0	20.0	-14.0	1998.074	B	Watanabe, Ichikawa & Okamura, 1998, ApJ 503, 553. Astroph9801256
187	66.0	15.0	-14.0	1998.081	L	Goicoechea, Mediavilla, Oscoz, Serra and Buitrago Astroph9801315
188	82.0	16.0	-16.0	1998.092	R	Tully, R. B. 1999, IAU Symp 183 {\it Cosmological Parameters and the Evolution of the Universe}, K. Sato ed. p 54. TF (Astroph9802027)
189	30.0	18.0	-7.0	1998.1	CM	Lineweaver, C. \& Barbosa, D. 1998, A\&A 329, 799. %  CBP Acoustic Fit
190	47.0	6.0	-6.0	1998.113	CM	Webster, A., Bridle, S., Hobson, M., Lasenby, A., Lahav, O. \& Rocha, G. 1998, ApJL509,L65Astroph9802109 CMB Accoustic peak, Omega = 1 assumed
191	42.0	12.0	-9.0	1998.14	Z	Grainge, K. 1998, in Observational Cosmology with New Radio Surveys, Bremer \etal eds (Dordrecht:Kluwer) p 83. SZ to A2218 and A1413
192	62.0	7.0	-7.0	1998.16	L	Wambsganss, J. 1998, in Observational Cosmology with New Radio Surveys, Bremer \etal eds(Dordrecht: Kluwer) p 317. SZ to A2218 and A1413
193	72.0	12.0	-12.0	1998.2	TK	Madore \etal 1998, ApJ in press Implications paper.
194	58.0	11.0	-11.0	1998.158	CM	Lineweaver, C. \& Barbosa, D. 1988 ApJ 496, 624. % Astroph9706077
195	57.0	7.0	-7.0	1998.169	BS	Federspiel, Tammann & Sandage  ApJ 495, 115 Virgo Distance from 21-cm Linewidths
196	60.0	11.0	-11.0	1998.194	O	Salaris \& Cassisi MNRAS 298, 166. Astroph9803103 Red Giant Tip Calibration
197	56.0	3.0	-3.0	1998.2	B	Theureau, G. 1998, A\&A 331, 1. B Band TF HST Cal
198	51.0	4.0	-4.0	1998.2	B	Theureau, G. 1998, A\&A 331, 1. B Band TF Hipparcos Cal
199	57.0	8.0	-8.0	1998.212	O	Narasimha & Mazumdar Astroph9803195 Ceph to M100 + Virgo z
200	58.0	19.0	-18.0	1998.214	L	Impey \etal Astroph9803207  Lens PG1115+080
201	70.0	10.0	-10.0	1998.22	Z	Cen, R.  ApJL 498, L99. Astroph9803250  SZ summary
202	57.0	7.0	-7.0	1998.223	AS	Tammann, G. 1999, IAU Symp 183 {\it Cosmological Parameters and the Evolutionof the Universe}, K.Sato ed. p 31. Astroph9803255
203	74.0	8.0	-7.0	1998.231	L	Chartas \etal Astroph9803285  0957 x-ray mass  q=0 assumed
204	60.0	6.0	-6.0	1998.25	S	Tripp R. 1998, A\&A 331, 815
205	57.0	7.0	-7.0	1998.344	AS	Tammann, G. in 8th Marcel Grossmann Symp  Astroph9805013
206	62.0	6.0	-6.0	1998.345	G	Della Valle, Kissler-Pattig, Danziger, J. \& Storm, J. 1998, MNRAS 299, 267 %Astroph980524 GCLFcalib of SN Ia
207	61.0	13.0	-15.0	1998.9	L	Romanowsky \& Kochanek 1998, Astroph9805080. Revised number 0957+561
208	68.0	5.0	-5.0	1998.37	A	Nevalainen & Roos, M. 1998, Preprint. A&A in press. Astroph9805136
209	79.0	7.0	-7.0	1998.382	A	Luri, X. Gomez, A., Torra, J., Figueras, F. \& Mennessier, M. 1998, A\&A 335,81L.Astroph9805215
210	61.0	5.0	-5.0	1998.406	O	Baum, W. 1998, AJ 116, 31. Preprint.  Based on Coma distance and ages.
211	77.0	8.0	-8.0	1998.444	O	Harris, W. Durrell, P., Pierce, M. \& Secker, J. 1998, Nature 395, 45. Astroph 9806153 (RGinVirgo)
212	55.0	10.0	-10.0	1998.5	L	Fassnacht, C. \etal in IAU Colloquium 164, (PASP 144) J. Zensus \etal eds, p311. CLASS1608+656. large errors
213	65.0	3.0	-3.0	1998.55	S	Suntzeff, N. \& Phillips, M. 1998, NOAO Newsletter \#54, 2.
214	87.0	11.0	-11.0	1998.6	F	Jensen, J., Tonry, J. \& Luppino, G. 1999, ApJ 510, 71. Astroph 9807326.  SBFto Hydra andComa
215	55.0	8.0	-8.0	1998.621	S	Schaefer, B. 1998, ApJ 509, 80. Astroph9808157  SN1974G in N4414
216	49.0	29.0	-29.0	1998.632	Z	Cooray, A. 1998, A\&A 339, 623. Astroph9808186. SZ+Lensing combined constaints.
217	79.0	12.0	-12.0	1998.667	D	Pierce, M. \& Tripoli, R. in NOAO Newsletter \#55, Sept 98. Dn-sigma to Coma.
218	47.0	14.0	-14.0	1998.67	Z	Furuzawa, A. \etal 1998, ApJ 504, 35. SZ on CL0016+16
219	70.0	18.0	-18.0	1998.678	AT	Madore, B. \etal 1998, Nature 395, 47. (Fornax as a cluster)
220	71.0	13.0	-13.0	1998.681	L	Tonry, J. \& Franx, M. ApJ in press. Astroph 9809064 0957+561 dispersion
221	82.0	8.0	-8.0	1998.714	G	Grillmair, C., Forbes, D. Brodie, J. \& Elson, R. 1998, AJ in press (Astroph9809210) FornaxGlobs
222	77.0	4.0	-4.0	1998.756	R	Tully R. 1998, in Post-Hipparcos Cosmic Candles, Caputo \& Heck, eds. Astroph9809394
223	60.0	10.0	-10.0	1998.775	O	Paturel, G. \etal 1998, A\&A 339, 6771. Hipparcos + sosies Astroph9810155
224	53.0	38.0	-28.0	1998.85	Z	Andreani \etal 1999, ApJ 513, 23. Astroph9811093, SZ to RXJ0658-5557.  Assumed q_0=45659
225	64.0	4.0	-4.0	1998.869	S	Suntzeff, N. \etal 1999, AJ 117, 1175. Astroph9811205, SN1998bu
226	42.0	9.0	-9.0	1998.883	O	Collier, S., Horne, K., Wanders, I. \& Peterson, B. 1999, MNRAS 302, L24. Astroph9811278AGN reverberation mapping
227	69.0	8.0	-8.0	1999.07	R	Shanks, 1999 in Harmonizing Cosmic Distance Scales in a Post-Hipparcos Era, eds D.Egretand A. Heck, ASP Conference Series   TF  Astroph9901335
228	64.0	4.0	-4.0	1999.0	S	Jha, S. \etal 1998, BAAS SN1998bu
229	73.0	8.0	-8.0	1999.02	AK	Freedman, W., Mould, J., Kennicutt, R., \& Madore, B. 1999, IAU Symp 183 {\itCosmologicalParameters and the Evolution of the Universe}, K. Sato ed. p 17.
230	58.0	11.0	-11.0	1999.04	OC	Lineweaver, C. 1999, IAU Symp 183 {\it Cosmological Parameters and the Evolution ofthe Universe},K. Sato ed. p 98.
231	61.0	6.0	-6.0	1999.095	S	Meikle \& Hernandez, 1999, JIIAS. astro-ph/9902056 SN1998bu
232	44.0	7.0	-7.0	1999.155	Z	Komatsu, E. \etal 1999, ApJL, in press.  Astroph9902351, SZ on RXJ1347-1145
233	59.0	5.0	-5.0	1999.21	S	Tammann, G. \& Reindl 1999, in Assergi Supernova Workshop, Astroph9903220
234	77.0	29.0	-24.0	1999.218	L	Bernstein, G. \& Fischer, P. 1999, AJ 118, 14. Astroph9903274, 0957 model+cluster
235	69.0	13.0	-19.0	1999.253	L	Biggs, A., Browne, I., Helbig, P., Koopmans, L. Wilkinson, P. \& Perley, R. 1999, MNRAS 34, 349B0218+357 time delay
236	65.0	5.0	-5.0	1999.258	A	Turner, M. in {\it The Proceedings of Particle Physics and the Universe (Cosmo-98)}, D. O.Caldwell, ed. (AIP, Woodbury, NY)  Astroph9904051.
237	57.0	23.0	-16.0	1999.288	ZC	Grainge, K., Jones M.,Pooley, G., Saunders, R., Edge, A. \& Kneissl, R. 2002,MNRAS333,318Astroph 9904165 SZ with Ryle telescope A1413, Assumed SCDM
238	46.0	14.0	-11.0	1999.29	Z	Saunders, R. \etal 1999, MNRAS in press. Astroph9904168 SZ on A773
239	63.0	7.0	-7.0	1999.3	L	Myers, S. 1999, PNAS 96, 4236. Summary, 4 lens #'s averaged by JPH.
240	62.0	5.0	-5.0	1999.317	S	Tripp, R. \& Branch, D. 1999, ApJ  in press. Astroph9904347
241	56.0	6.0	-6.0	1999.322	OS	Tammann, G., Sandage, A. \& Reindl, B. 1999, in 19th Texas Symp., Astroph 9904360DistanceofVirgo
242	52.0	5.0	-4.0	1999.325	B	Ekholm, T., Teerikorpi, P/, Theureau, G., Hanski, M., Paturel, G.,  Bottinelli, L.\& Gouguenheim,L. 1999, A\&A in press. Astroph9904372 B Band TF
243	60.0	2.0	-2.0	1999.328	SS	Saha, A., Sandage, A., Tammann, G., Labhardt, L., Macchetto, F. \& Panagia. N. 1999, ApJinpress.Ast9904389 SN1989B
244	65.0	2.0	-2.0	1999.35	S	"Filippenko, A. \& Riess, A. 1999, in  ""Type Ia Supernovae: Theory & Cosmology"" J. Niemeyer\&J. Truran, eds.   astro-ph/9905049"
245	72.0	6.0	-6.0	1999.352	O	Richtler, T. \etal 1999, in Science in the VLT Era and Beyond., Astroph9905080.  Fornax distance
246	70.0	5.0	-6.0	1999.382	AK	"Freedman, W. 1999, in ""Particle Physics and the Universe, (Singapore: World Scientific) Ast9905222"
247	79.0	7.0	-7.0	1999.403	S	Jensen \etal   SBF Far field e-mail
248	68.0	10.0	-10.0	1999.409	A	Lineweaver, C. 1999, Science 284, 1503.
249	73.0	11.0	-13.0	1999.41	Z	Mason and Myers, S. 19.04D  AAS Meeting
250	78.0	11.0	-11.0	1999.419	DK	Kelson, D. \etal KP AAS  FP
251	71.0	8.0	-8.0	1999.42	BK	Sakaim S. \etal KP AAS   TF
252	69.0	7.0	-7.0	1999.43	OK	Ferrarese, L. \etal KP AAS PopII (SBF)
253	68.0	5.0	-5.0	1999.44	SK	Gibson, B. \etal KP AAS SNIa
254	68.0	6.0	-6.0	1999.445	AK	Mould \etal KP AAS Combination + Fe corr
255	71.0	6.0	-6.0	1999.445	AK	Mould \etal KP AAS Comb no Fe corr
256	79.0	7.0	-7.0	1999.446	S	Tonry \etal AAS
257	60.0	12.0	-12.0	1999.447	Z	Reese \etal 46.03 AAS Meeting  SCDM
258	63.0	12.0	-12.0	1999.447	Z	Reese \etal 46.03              Open U
259	67.0	12.0	-12.0	1999.447	Z	Reese \etal 46.03              Lambda U
260	69.0	18.0	-12.0	1999.448	L	Chae, K.-H. 1999, ApJ in press. astroph9906179 0957 lens
261	64.0	8.0	-6.0	1999.458	S	Jha, S. \etal ApJS in press. SN1998bu Astroph9906220
262	65.0	8.0	-8.0	1999.464	A	Rowan-Robinson, M. 1999,  astroph 9906277. Summary
263	63.0	4.0	-4.0	1999.516	S	Phillips, M. \etal 1999, AJ in press. Ast9907052
264	77.0	7.0	-7.0	1999.52	F	Tonry, J. \etal 1999, Astroph9907062, ApJ in press.
265	74.0	7.0	-7.0	1999.538	F	Blakeslee, J \etal 1999 in Cosmic Flows workshop.
266	59.0	8.0	-7.0	1999.556	LC	Fassnacht \etal, 1999, ApJ 527, 498. Astroph9907257.  B1608+656
267	68.0	13.0	-13.0	1999.557	LC	Koopmans, L. \& Fassnacht, C. 1999, ApJ 527, 513. for M=0.3 L=0.7
268	74.0	18.0	-17.0	1999.56	L	Chae at Gravitational lensing conf. 0957
269	55.0	15.0	-14.0	1999.56	L	Chae at Gravitational lensing conf. 0957
270	71.0	7.0	-5.0	1999.561	L	Lovell, J. \etal at Gravitational Lensing Conf PKS1830-211
271	69.0	13.0	-10.0	1999.562	L	Wilkott, T \& Cas.... at Gravitational Lensing Conf PKS1830-211
272	65.0	1.0	-1.0	1999.575	S	Wang, Y. 2000,  ApJ 536, 531. Astroph 9907405,
273	68.0	5.0	-5.0	1999.618	SK	Gibson, B. \etal 2000, ApJ 529,723. Astroph 9908149, KP SN Result
274	66.0	6.0	-6.0	1999.669	O	Hendry, M. \& Rauzy, S. 1999,in Cosmic Flows, Courteau \etal eds.
275	69.0	6.0	-6.0	1999.672	FK	Ferrarese, L. \etal. 2000, ApJ 529,745. Astroph9908192. Pop II indicators
276	71.0	7.0	-7.0	1999.675	AK	Freedman, W. 1999, Astroph 9909076, in Schramm Memorial Volumes.
277	72.0	4.0	-4.0	1999.689	S	Richtler, T. \& Drenkhahn, G. 1999, in Cosmology and Astrophysics, Kundt W.,van deBruckC. (Eds.) Astoph9909117. SN and Fornax
278	71.0	6.0	-6.0	1999.692	AK	Ferrarese, L. \etal 1999, in Cosmic Flows, Courteau \etal eds. Astroph 9909134
279	78.0	10.0	-10.0	1999.706	DK	Kelson, D. \etal 2000, ApJ 529,768. astroph9909222. KP FP + Dn-sig
280	60.0	20.0	-15.0	1999.708	L	Williams, L. \& Saha, P. 2000,in {\it Gravitational Lensing: Recent Progressand Future Goals}, T.Brainerd, J. Hewitt \& C. Kochanek eds. % Astroph9909248. Pixellated lenses
281	71.0	8.0	-8.0	1999.711	TK	Sakai, S. \etal 2000, ApJ 529,698. Astroph9909269 KP TF
282	71.0	6.0	-6.0	1999.715	AK	Mould, J. \etal 2000, ApJ 529,786. Astroph9909260 KP summary  with out FE
283	68.0	6.0	-6.0	1999.717	AK	Mould, J. \etal 2000, ApJ 529,786. Astroph9909260 KP summary  with FE
284	69.0	13.0	-19.0	1999.733	L	Biggs, A. \etal 1999, in Gravitational Lensing: Recent    Progress and FutureGoals', T.G.Brainerd and C. S. Kochanek (eds.). astro-ph/9909377, B0218+357.
285	74.0	4.0	-4.0	1999.803	S	Blakeslee, J. \etal 1999, ApJL 527, L73. Ast9910340.
286	57.0	3.0	-3.0	1999.808	O	Ekholm, T. \etal 1999, A\&A in press. Ast9910387. SN + Cepheids nearby
287	77.0	8.0	-8.0	1999.846	R	Tully, R. B. \& Pierce, M. 2000, ApJ 533, 744. Ast9911052.
288	81.0	10.0	-10.0	1999.847	H	Rothberg, B., \etal 1999, ApJ in press.  Ast9911053.
289	69.0	9.0	-9.0	1999.866	G	Kavelaars, J., Harris, W., Hanes, D., Hesser, J. and Pritchet, C. 2000, ApJ 533, 125. ComaE'sAst9911206
290	61.0	11.0	-11.0	1999.87	L	Williams, L. \& Saha, P. 2000, AJ 119, 439. % Ast9911231. Pixellated lenses
291	58.0	5.0	-5.0	1999.88	SS	Tammann, G., Parodi, B \& Reindl, B. 2000, in IAU Coll. 176, Ast9911284.
292	63.0	21.0	-21.0	1999.92	Z	Reese, E. \etal 2000, ApJ 533, 38. Ast9912071.  SZ to MS0451-03 and CL0016+16.  Assume Lambdacosmology
293	55.0	3.0	-3.0	1999.97	O	Sandage, A. 1999, ApJ 527, 479.
294	70.0	12.0	-12.0	1999.98	O	Novosyadlyj, B. \etal A\&A submitted. Ast9912511. LSS Theory
295	50.0	22.0	-17.0	2000.01	Z	Patel, S., Joy, M., Carlstrom, J., Holder, G., Reese, E., Gomez, P., Hughes,J., Grego, L.\&Holzapfel, W. 1999, BAAS 195, 64.03.  % AAS Mtg Abell 1995
296	70.0	15.0	-32.0	2000.167	O	"Novosyadlyj, B., Durrer, R., Gottl\""ober, S., Lukash, V. \& Apunevych, S 2000, Gravitation\&Cosmology, Supplement 5, in press. Ast0002522. LSS Theory"
297	59.0	6.0	-6.0	2000.267	SS	B. R. Parodi, A. Saha, A. Sandage, G. A. Tammann, 2000, ApJ in press  astro-ph/000463
298	71.0	7.0	-7.0	2000.286	A	Fukugita, M. 2000, Ast0005069.  Summary
299	85.0	5.0	-5.0	2000.35	O	Willick, J. \& Batra, P. 2001, ApJ, 548, 564. Ast0005112. IRAS Flow model
300	92.0	5.0	-5.0	2000.354	O	Willick, J. \& Batra, P. 2001, ApJ, 548, 564. Ast0005112. Phenom Flow model
301	40.0	13.0	-13.0	2000.4	O	Qin, Y.-P. Modern Physics Letters A, 14, 1073. Ast0005578.
302	67.0	2.0	-2.0	2000.436	A	Gott, J. R. III, Vogeley, M., Podariu, S. \& Ratra, B. 2001, ApJ 549, 1. Ast06103.
303	70.0	4.0	-4.0	2000.508	S	Hernandez, M. \etal 2000, MNRAS in press. ast0007022. SN1998bu
304	71.0	7.0	-7.0	2000.524	AK	Freedman, W. Physics Reports, 2000, Vol. 333-334,  13.
305	52.0	14.0	-8.0	2000.53	L	Burud, I. \etal 2000, ApJ 544, 117.   astro-ph/0007136. B1600+434
306	65.0	8.0	-8.0	2000.535	A	Primack, J. 2000, Ast0007187. at 4th International Symposium on Sources and Detection ofDarkMatter in the Universe (DM 2000), Marina del Rey, California, D. Cline,ed. p 3.
307	59.0	38.0	-28.0	2000.586	ZC	Mauskopf, P. et al. 2000, ApJ 538, 505. SZ to A1835 Omega_m=1, Omega_L=0 assumed
308	65.0	2.0	-2.0	2000.591	S	Filippenko, A. \& Riess, A. 2000, in Second Tropical Workshop on Particle Physics and Cosmology: Neutrino and Flavor Physics, ed. J. F. Nieves (New York: American Institute of Physics) Astroph0008057. statistical errors only
309	68.0	10.0	-10.0	2000.63	O	Tegmark, M., Zaldariagga, M. \& Hamilton, A. 2000, Astroph0008167. Concordance fitCMB+LSS
310	62.0	18.0	-18.0	2000.678	LC	Schechter, P. 2000, in ASP conf series. {\it New Cosmology and the Values ofthe Fundamental Parameters}, IAU Symp 201,ed. A. Lazenby \& A. Wilkinson,  Ast0009048 (O_M=03, O_L=0.7)
311	71.0	22.0	-19.0	2000.681	OC	Durrer, R. \& Novosyadlyj, B. 2001, MNRAS 324, 560. Ast0009057, LSS++
312	62.0	8.0	-2.0	2000.794	CC	Padmanabhan, T. \& Sethi, S. 2000, ApJL submitted. Astroph0010309. CMB
313	58.0	6.0	-6.0	2000.814	SS	Tammann, G., Sandage, A. \& Saha, A. 2003, in {\it A Decade of HST Science},eds. M. Livio,K.Noll, & M. Stiavelli, (Cambridge: CUP), p222. Ast0010422. SN Summary
314	71.0	6.0	-6.0	2000.852	LC	Giovi, F.\& Amendola, L. 2001, MNRAS 325, 1097. Ast0011109. Empty Beam
315	64.0	4.0	-4.0	2000.853	LC	Giovi, F.\& Amendola, L. 2001, MNRAS 325, 1097. Ast0011109. Filled Beam
316	69.0	13.0	-19.0	2000.87	L	Biggs, A., Browne, I., Muxlow, T. \& Wilkinson, P. 2001, MNRAS in press. Ast011142.  B0218357
317	76.0	1.0	-1.0	2000.88	F	Jensen, J., Tonry, J., Thompson, R., Ajhar, E., Lauer, T., Rieke, M., Postman, M.,Liu, M.,2001,ApJ 550, 503. AST0011288. Distant SBF
318	73.0	2.0	-2.0	2000.89	F	Jensen, J., Tonry, J., Thompson, R., Ajhar, E., Lauer, T., Rieke, M., Postman, M.,Liu, M.,2001,ApJ 550, 503. AST0011288. More Distant SBF
319	70.0	9.0	-9.0	2000.892	AC	Bond, J. R. et al. 2001, ASP Conf.,  Ast 0011378.
320	73.0	7.0	-7.0	2000.906	SK	Gibson, B, \& Stetson, P. 2001, ApJL 547, L103. Ast0011478. NGC4527 SN1991T.
321	73.0	7.0	-7.0	2000.91	SK	"Gibson, B. \& Brook, C. 2001, in ""New Cosmological Data and the Values of theFundamentalParameters,"" ASP Conf. ed Lazenby, A. \& Wilkinson, A.  Ast0011567."
322	63.0	6.0	-6.0	2000.926	A	Rowan Robinson, M. 2001, ast0012026. in 'IDM2000: 3rd International Workshopon IdentificationofDark Matter', ed N.Spooner (World Scientific)
323	70.0	5.0	-5.0	2000.928	A	Sharpe, J. et al, MNRAS in press. ast 0012027, flow field
324	72.0	8.0	-8.0	2000.95	AK	Freedman, W., Madore, B., Gibson, B., Ferrarese, L., Kelson, D., Sakai, S.,Mould,J.,Kennicutt, R., Ford, H. Graham, J., Huchra, J., Hughes, S., Illingworth, G., Macri, L. \& Stetson, P. ApJ in press. ast0012376
325	71.0	12.0	-9.0	2000.968	A	Fukugita, M. 2001, hep-ph0012214.
326	79.0	4.0	-4.0	2000.984	C	Lahav, O. 2001, in AU Symposium 201, New Cosmological Data and the Values ofthe Fundamental Parameters'. ast0012475
327	66.0	14.0	-11.0	2001.029	ZC	Mason, B., Myers, S. \& Readhead, A. 2001, ApJL 555, L11.  Ast0101169. (Lambda CDM)
328	64.0	14.0	-11.0	2001.029	ZC	Mason, B., Myers, S. \& Readhead, A. 2001, ApJL 555, L11.  Ast0101169. (Standard CDM)
329	66.0	14.0	-11.0	2001.03	ZC	Mason, B., Myers, S. \& Readhead, A. 2001, in press in Proc. 9th Marcel Grossman Mtg. (World scientific).  Ast0101170. (Lambda CDM)
330	64.0	14.0	-11.0	2001.03	ZC	Mason, B., Myers, S. \& Readhead, A. 2001, in press in Proc. 9th Marcel Grossman Mtg. (World scientific).  Ast0101170. (Standard CDM)
331	70.0	7.0	-7.0	2001.098	A	Turner, M. 2001, PASP in press. Ast0102057.
332	73.0	4.0	-4.0	2001.128	H	Watanabe, M., Yasuda, N. \& Itoh, N. 2001, ApJ in press.Ast0102260.
333	68.0	6.0	-6.0	2001.143	A	Krauss, L. 2001, in Third International Conference on the Identification of Dark Matter,York,England (World Scientific) Ast0102305.
334	63.0	7.0	-7.0	2001.164	I	Allen, P. \& Shanks, T. 2004, MNRAS 347, 1101. ast0102447. (original value in2001was 58+/-7)
335	59.0	8.0	-7.0	2001.179	ZC	Jones, M. et al 2001, MNRAS in press. Ast0103046. SZ+SCDM
336	65.0	8.0	-7.0	2001.181	ZC	Jones, M. et al 2001, MNRAS in press. Ast0103046. SZ+LCDM
337	61.0	15.0	-15.0	2001.379	CT	Netterfield, C. \etal 2001, ApJ sub.  Ast0104460. BOOMERANG CMB constraints.
338	69.0	4.0	-4.0	2001.42	F	Tonry, J. 2001, ast0105413, in {\it Astrophysical Ages and Timescales}, ASP Conf. Series,vonHippel, T., Manset, N. \& Simpson, C. eds.
339	69.0	6.0	-5.0	2001.447	L	Patnaik, A. \& Narasimha, D. 2001, MNRAS in press. Ast0106104. B1422+231
340	65.0	6.0	-6.0	2002.5	T	Hendry, M., Rauzy, S., Goodwin, S. \& Gribbin, J.  2001, MNRAS 324, 717. KLUNdiam+line widths.
341	65.0	6.0	-6.0	2001.532	O	Hendry, M., Rauzy, S., Goodwin, S. \& Gribbin, J. 2001, MNRAS 324, 717.  Sosies --diameters+rotation curves
342	59.0	6.0	-6.0	2001.551	SS	Saha, A., Sandage, A., Tammann, G., Dolphin, A., Christensen, J., Panagia, N.\& Macchetto,F.D.ApJ in press. Ast0107391
343	71.0	8.0	-8.0	2001.6	F	Liu, M. \& Graham, J. 2001, ApJL in press. Ast0107471 . N4874
344	60.0	10.0	-10.0	2001.64	H	
345	67.0	8.0	-8.0	2001.796	A	"Feast, M. 2001, in ``Variable Stars 2001"" to appear in Odessa Astronomical Publications 14,Astroph0110360."
346	48.0	4.0	-4.0	2001.847	LC	Gil-Merino, R., Wisotski, L. \& Wambsganss, J. 2001,A\&A in press. HE1104-1805 lens, poortimedelay.
347	62.0	4.0	-4.0	2001.847	LC	Gil-Merino, R., Wisotski, L. \& Wambsganss, J. 2001,A\&A in press. HE1104-1805 lens, poortimedelay. M/L=C+shear L=0, O=1
348	73.0	11.0	-11.0	2001.858	F	Blakeslee, J., Lucey, J., Tonry, J., Hudson, M., Narayanan, V. \& Baris, B. 2002, MNRAS 330, 443Ast111183.
349	58.0	17.0	-15.0	2001.925	LC	Cardone, V., Capozziello, S. \& Piedipalumbo, E. 2002, A\&A in press. Ast112025. PG1115,B1422
350	73.0	11.0	-11.0	2001.922	A	Blakeslee, J. 2002, in A New Era in Cosmology, ASP conference series, eds. T.Shanks \& N.Metcalfe  astro-ph/0112358.
351	65.0	8.0	-8.0	2001.943	LC	Burud, I. et al 2002, A\&A 383, 71. HE2149-2745. astro-ph/0112225
352	77.0	4.0	-4.0	2001.954	LC	Wucknitz, O. 2002, A New Era in Cosmology, ASP conf. ser. B0218+357  astro-ph/0112330
353	72.0	8.0	-8.0	2001.964	A	Lineweaver, C. 2002, in COSMO-01. astro-ph/0112381
354	57.0	2.0	-2.0	2001.98	AS	Tammann, G. et al Astroph112489
355	55.0	12.0	-12.0	2002.046	2	Hamuy, M. \& Pinto, P. 2002, ApJL 566, L63. Astro-ph/0201279
356	72.0	7.0	-7.0	2002.08	AK	Freedman, W. 2002, astroph0202006.
357	91.0	10.0	-10.0	2002.086	T	Russell, D. 2002, ApJ 565, 681. JPH errors. TF on ScI galaxy diameters.
358	44.0	9.0	-9.0	2002.089	LC	Winn, J., Kochanek, C., Mcleod, B., Falco, E., Impey, C. \& Rix, H.-W.  2002,ApJ in press.PKS 1830-211, astroph0201551
359	72.0	6.0	-2.0	2002.143	A	Erdogdu, P.,Ettori, S. \& Lahav, O. 2003, MNRAS 340, 573. astro-ph/0202357
360	48.0	7.0	-4.0	2002.259	L	Kochanek, C. 2002, ApJ in press. Flat Rotation Curves. astroph0204043
361	71.0	6.0	-6.0	2002.261	L	Kochanek, C. 2002, ApJ in press. Constant M/L. astroph0204043
362	62.0	7.0	-7.0	2002.263	L	Kochanek, C. 2002, ApJ in press. Average. astroph0204043
363	71.0	8.0	-8.0	2002.355	L	Hjorth, J. et al. 2002, ApJL 572, L11. astro-ph/0205124. RXJ0911.4+0551
364	72.0	4.0	-13.0	2002.366	A	Plionis, M. 2002, 1st Aegean Cosmology Summer School, astro-ph/0205166.
365	73.0	8.0	-8.0	2002.389	LC	Kochanek, C. 2002, ApJ in press. astro-ph 0205319. Constant M/L
366	51.0	5.0	-5.0	2002.391	LC	Kochanek, C. 2002, ApJ in press. astro-ph 0205319. DM Halo M/L
367	60.0	13.0	-18.0	2002.395	ZC	Reese, E. et al. 2002, ApJ in press, astro-ph0205350. O_M=0.3 O_L=0.7
368	78.0	7.0	-7.0	2002.453	P	Ciardullo, R. et al. 2002, ApJ 577. 31. astro-ph 0206177
369	56.0	6.0	-4.0	2002.597	LC	"Courbin, F., Saha, P. \& Schechter, P. 2002, in ""Dark Matter \& GravitationalLensing,"" eds. Courbin, Minniti) (Berlin: Springer-Verlag). astro-ph0208043. Assumes E-dS cosmo"
370	57.0	2.0	-2.0	2002.594	SS	"Tammann, G. \& Reindl, B. 2002, the proceedings of the XXXVIIth Moriond Astrophysics Meeting ""TheCosmological Model"", Les Arcs, France, March 16-23, 2002, astroph0208176."
371	63.0	17.0	-17.0	2002.645	LC	Fassnacht, C., Xanthopoulos, E., Koopmans, L. \& Rusin, D. 2002, ApJ in press,astroph0208420B1608+656.
372	51.0	9.0	-9.0	2002.663	LC	Burud, I. et al. 2002, A\&A 391, 481. SBS1520+530
373	66.0	6.0	-6.0	2002.655	O	Terry, J., Paturel, G. \& Ekholm, T. 2002, A\&A 393, 57. Sosies.
374	59.0	12.0	-7.0	2002.918	LC	Treu, T. \& Koopmans, L., 2002, MNRAS 337, L6. (PG1115+080)
375	71.0	6.0	-6.0	2002.949	F	Mei, S., Scodeggio, M., SDilva, D. \& Quinn, P. 2003, A\&A in press. Astroph0212262. SBFtoN564 \& N7619.
376	72.0	15.0	-13.0	2002.973	CC	Slosar, A. \et al 2003, MNRAS in press. Astroph0212497. VSA-CMB
377	81.0	10.0	-10.0	2003.04	2	Hamuy, M. 2003, in Carnegie Observatories Astrophysics Series, Vol. 2: Measuring and ModelingtheUniverse, ed. W. L. Freedman (Cambridge: Cambridge Univ. Press) Astroph0301281. SNII.
378	67.0	4.0	-4.0	2003.055	S	Hoeflich, P., Gerardy, C., Linder, E. \& Marion, H. 2003, in {\it Stellar Candles},eds.Gieren etal. Lecture Notes in Physics. astro-ph/0301334
379	71.0	4.0	-3.0	2003.122	OC	Spergel, D. et al. ApJ in press. WMAP   astro-ph/0302209
380	70.0	3.0	-3.0	2003.155	OC	Contaldi, C., Hoekstra, H. \& Lewis, A. 2003, PRL submitted. Astroph0302435
381	56.0	4.0	-4.0	2003.177	O	
382	57.0	2.0	-2.0	2003.215	AS	Tammann, G., Sandage, A. \& Reindel, B. 2003, A\&A in press. Astroph0303378.
383	70.0	10.0	-10.0	2003.218	S	Perlmutter, S. \& Schmidt, B. 2003,  astroph 0303428.
384	77.0	20.0	-20.0	2003.239	Z	Battistelli, E. et al 2003, ApJL 598, L75. astro-ph/0303587. SZ on Coma.
385	66.0	5.0	-5.0	2003.25	A	Melchiorri, A., Bode,P., Bahcall,N. \& Silk,J. 2003, ApJL 586, L12. ArXiv0212276
386	72.0	8.0	-8.0	2003.3	AK	Freedman, W. Kennicutt, R., Mould, J. \& Madore, B. 2003, in {\it A Decade ofHubble SpaceTelescope Science}, M. Livio, K. Noll \& M. Stiavelli, eds. (Cambridge: Cambridge), p 214.
387	57.0	15.0	-15.0	2003.376	2	Leonard, D., Kanbur, S., Ngeow, C. \& Tanvir, N. 2003, ApJ in press. (EPM) Astroph0305259.SN1999em, NGC1637.
388	59.0	11.0	-11.0	2003.376	2	Leonard, D., Kanbur, S., Ngeow, C. \& Tanvir, N. 2003, ApJ in press. (SCM) Astroph0305259.SN1999em, NGC1637.
389	77.0	19.0	-15.0	2003.39	ZC	Saunders et al 2003, MNRAS 341,937. SZ in A773 SCDM
390	85.0	20.0	-17.0	2003.39	ZC	Saunders et al 2003, MNRAS 341,937. SZ in A773 LCDM
391	48.0	3.0	-3.0	2003.422	LC	Kochanek, C. \& Schechter, P. 2003, in Carnegie Symp. \#2, astroph0306040,  lensesisothermal,flat rotation curves.
392	71.0	3.0	-3.0	2003.422	LC	Kochanek, C. \& Schechter, P. 2003, in Carnegie Symp. \#2, astroph0306040,  lensesconstantM/L.
393	61.0	18.0	-18.0	2003.431	ZC	Reese, E. 2003, Carnegie Symposium V2. astroph0306073
394	75.0	7.0	-6.0	2003.45	LC	Koopmans, L., Treu, Y., Fassnacht, C, Blandford, R. \& Surpi, G. 2003, ApJ inpress. astroph036216. B1608+656
395	72.0	7.0	-7.0	2003.648	AK	Freedman, W. \& Turner, M. 2003, Rev. Mod. Phys. 75, 1433. Astroph0308418.
396	58.0	4.0	-3.0	2003.728	ZC	Sereno, M. 2003, A\&A 412, 341. astroph0309591
397	72.0	8.0	-8.0	2003.74	S	Filippenko, A. 2004, in {\it The Early Universe and Observational Cosmology,}ed. N. Breton, J. L.Cervantes-Cota \& M. Salgado (New York: Springer-Verlag), Lect.Notes Phys. 646, 191. Astroph0309739.
398	70.0	4.0	-3.0	2003.825	CC	Tegmark, M. et al. 2004, ApJ in press. astroph0310723. SDSS+WMAP
399	68.0	2.0	-2.0	2003.9	OC	Allen, S., Schmidt, R. \& Bridle, S. 2003, MNRAS 346, 593.
400	78.0	6.0	-6.0	2003.94	LC	Wucknitz, O., Biggs, A. \& Browne, I. 2004, MNRAS 349, 14. astroph0312263.  B0218+357
401	71.0	3.0	-3.0	2004.04	S	Altavilla, G. et al. 2004, MNRAS in press. astroph0401273. SN I.
402	31.0	19.0	-17.0	2004.109	ZC	Grego, L. et al. 2004, ApJ 608, 731. astroph0402139. SZ on MS1137.5+6625
403	73.0	9.0	-5.0	2004.141	CC	Rebolo, R. et al, 2004, astro-ph/0402466.  CMB fit
404	69.0	8.0	-8.0	2004.15	CK	Sakai, S., Ferrarese, L., Kennicutt, R. \& Saha, A. 2004, ApJ 608, 42. astroph0402499 CephFe/H recal
405	70.0	5.0	-5.0	2004.347	LC	York, T. et al. 2005, MNRAS 357, 124. astro-ph/0405115. CLASS B0218+357
406	57.0	15.0	-14.0	2004.35	OC	Odman, C., Hobson,M., Lasenby, A. \& Melchiorri, A. 2004, IJMP-D 13, 1661. astro-ph/0405118. LSS+SN
407	69.0	8.0	-8.0	2004.387	ZC	Schmidt, R., Allen, S. \& Fabian, A. 2004, MNRAS 352, 1413. SZ astro-ph/0405374
408	67.0	5.0	-5.0	2004.409	ZC	Fosalba, P. \& Szapudi, I. 2004, ApJL in press. WMAP reanalysed. astroph0405589
409	75.0	8.0	-8.0	2004.42	LC	Koopmans, L. \& Blandford, R. 2004, Physics Today June issue. B1608+656/
410	73.0	3.0	-3.0	2004.5	OC	Lahav, O. \& Liddle, A. 2004, in Review of Particle Physics. S. Eidelman et al. (ParticleDataGroup), Physics Letters B592, 1. astro-ph/0406681
411	56.0	23.0	-23.0	2004.518	LC	Tortora, C., Piedipalumbo, E. \& Cardone, V. 2004, MNRAS in press. astro-ph/0407134.
412	49.0	6.0	-11.0	2004.52	LC	Tortora, C., Piedipalumbo, E. \& Cardone, V. 2004, MNRAS in press. astro-ph/0407134.
413	72.0	7.0	-7.0	2004.55	AK	Freedman, W. \& Turner, M. 2004, in {\it Measuring and Modeling the Universe}, pg.79. TheCarnegie Observatories Centennial  Symposia (Cambridge: Cambridge).
414	67.0	15.0	-6.0	2004.584	ZC	Udomprasert, P., Mason, B., Readhead, A. \& Pearson, T. 2004, ApJ in press. Astroph408005
415	78.0	6.0	-6.0	2004.68	LC	Schechter, P. 2004, in {\it IAU Symposium No. 225: The Impact of Gravitational Lensing onCosmology,} Y. Mellier and G. Meylan, eds. astro-ph/0408338.
416	64.0	9.0	-7.0	2004.7	LC	Jakobsson, P., Hjorth, J., Burud, I., Letawe, G., Lidman, C. \& Courbin, F. 2004, A\&A inpress. FBQ0951+2635 lens. Astroph04094444
417	70.0	7.0	-7.0	2004.91	CC	Chu, M. et al. ApJ in press. Asroph0411737. CMB fits.
418	76.0	6.0	-6.0	2004.92	LC	Brynjolfsson, A. astroph0411666. Lensing in Plasma Cosmo
419	73.0	5.0	-5.0	2005.58	S	Riess, A., Li, W., Stetson, P., Filippenko, A.V., Jha, S., Kirshner, R., Challis, P., Garnavich, P. \& Chornock, R. 2005, ApJ 627, 579. (N3370 + N3982)
420	74.0	2.0	-2.0	2005.6	OC	Sanchez, A. et al. 2005, MNRAS 366, 189. Astroph0507583 2dF
421	60.0	7.0	-7.0	2005.9	A	Paturel, P \& Teerikorpi, P. A\&A 443, 883.
422	77.0	10.0	-8.0	2005.95	ZC	Bonamente, M. et al. ApJ in press. Astroph0512349 38 Cluster SZ
423	63.0	5.0	-5.0	2005.97	SS	Tammann, G. 2006, Rev. Mod. Astron. 19, 1. Astroph0512584.
424	73.0	3.0	-3.0	2006.218	CC	Spergel, D. et al. 2006, ApJ in press. Astroph0603449. WMAP 3rd year
425	72.0	6.0	-6.0	2006.2	SC	Wang, X., Wang, L., Pain, R., Zhou, X. \& Li, Z. 2006, ApJ in press. astroph0603392109 SN
426	62.0	5.0	-5.0	2006.228	SS	Sandage, A., Tammann, G.A., Saha, A., Reindl, B., Macchetto, F. \& Panagia, N. 2006, ApJ653,843HST Ia Summary. Astroph0603647.
427	74.0	5.0	-5.0	2006.25	S	Ngeow, C. \& Kanbur, 2006, ApJL 642, L29. Astrop0603643.
428	71.0	2.0	-2.0	2006.267	OC	Huetsi, G. 2006, Astroph0604129. SDSS PS
429	70.0	2.0	-2.0	2006.39	SC	Carneiro, S., Pigozzo, C., Borges, H. \& Alcaniz, J. astroph0605607.
430	74.0	4.0	-4.0	2006.45	SC	Peirani, S \& de Freitas Pacheco, J. 2006, in Ann Mtg French Society A\&A, A.Barrett \etaleds. p293
431	72.0	6.0	-6.0	2006.5	S	Wang, X. \etal 2006, ApJ 645, 488. Ia's and dust
432	76.0	10.0	-8.0	2006.6	Z	Bonamente, M. \etal  2006, ApJ 647, 25.  X-Ray+SZ
433	56.0	9.0	-7.0	2006.664	TS	Sandage, A \& Tammann, G. 2006, ApJ Submitted. Astroph0608677.  Virgo TF
434	68.0	8.0	-8.0	2006.739	LC	Oguri, M. 2007, ApJ 660. 1.  Astroph0609694.
435	74.0	6.0	-6.0	2006.75	T	Masters, K., Springob, C., Haynes, M. \& Giovanelli, R. 2006, ApJ 653, in press. astro-ph/0609249SFI TF calibration.
436	63.0	5.0	-5.0	2006.8	FS	Dunn, L. \& Jergen, H. 2006, AJ 132, 1384.  Fornax SBF
437	77.0	5.0	-5.0	2006.853	P	Feldmeier, J., Jacoby, G. \& Phillips, M. 2007, ApJ 657, 76.  Astroph0611231.
438	74.0	4.0	-4.0	2006.917	ZC	Cunha, J., Marassi, L. \& Lima, J.  2007, MNRAS in press. Astroph0611934.
439	74.0	6.0	-6.0	2006.93	AK	Macri, L. \etal 2006, ApJ 652, 1133.  NGC4258
440	49.0	6.0	-11.0	2007.13	LC	Tortora, C. 2007, astroph0702501. Lensing estimates
441	52.0	4.0	-3.0	2007.72	LC	Vuissoz, C. \etal 2007, A\&A 464, 845. J1650+4251   model dependent
442	76.0	8.0	-8.0	2007.364	A	van Leeuwen, F., Feast, M., Whitelock, P. & Laney, C. 2007, MNRAS in press. Astroph7051592
443	73.0	8.0	-8.0	2007.591	S	Wang, X. et al. 2008, ApJ 675, 626.  astroph07080140. M100 SN200
444	71.0	4.0	-4.0	2007.708	OC	Lima, J., Jesus, J. \& Cuhna, J. 2007 astroph0709.2195.
445	77.0	7.0	-7.0	2007.903	O	An, D., Terndrup, D. \& Pinnsoneault, M. 2007, ApJ 671, 1640. Astroph0707.3144. NewCepheidzeropoint.
446	61.0	9.0	-8.0	2007.949	T	Sandage, A. 2008, PASP in press. Astroph 0712.2066
447	70.0	1.0	-1.0	2008.175	CC	Hinshaw, G. et al. 2008, WMAP 5 Year results. Astroph 0803.0732
448	71.0	1.0	-2.0	2008.177	CC	Komatsu, E. et al. 2009, WMAP 5 Year resilts  arXiv0803.0547
449	52.0	4.0	-4.0	2008.833	2	Jones, M. 2008, MSc Thesis, Universidad de Chile. arXiv0810.5538  12 SN II
450	62.0	8.0	-4.0	2009.18	LC	Paraficz, D., Hjorth, J. \& Eliasdottir, A. 2009, arXiv0903.1027 5 SDSS Lenses
451	74.0	4.0	-4.0	2009.45	S	Riess, A. et al.  2009, arXiv:0905.0695
452	64.0	5.0	-5.0	2009.355	S	Zhang, Q-J. \& Wu, Y-L. 2009, SN+BAO+SGL arXiv0905.1234
453	76.0	25.0	-24.0	2009.36	2	Jones, M. et al. 2009. ApJ 696, 1176. SN II
454	72.0	1.0	-1.0	2009.551	M	Dinculescu, A. 2009, Astrophysics \& Space Science, in press. arXiv:0907.3281
455	63.0	2.0	-2.0	2010.277	AS	Sandage, A., Reindl, B. \& Tammann, G. 2010, ApJ 714, 1441.
456	73.0	4.0	-4.0	2010.281	AK	Freedman, W. \& Madore, B. 2010, Ann. Rev 48, xx. ArXiv:1004.1856.
457	62.0	6.0	-4.0	2010.689	LC	Courbin, F. et al. 2010, A\&A in press. ArXiv:1009.1473.  HE0435-1223
458	625.0	50.0	-50.0	1927.0	O	Lemaitre, G. 1927, Ann. of the Scientifc Society of Bruselles 47A, 49
459	460.0	40.0	-50.0	1928.0	O	Robertson, H. 1928, Phil. Mag. 5, 835. (error bars estimated jph)
460	500.0	50.0	-50.0	1929.046	A	Hubble 1929, PNAS 15, 168  (10\% error)
461	558.0	50.0	-50.0	1931.18	A	Hubble and Humason 1931, ApJ 74, 43 (<10\% error)
462	290.0	290.0	-145.0	1931.914	O	Oort 1931, BAN 6, 155.
463	865.0	100.0	-100.0	1935.1	O	Eddington, 1935, MNRAS 95, 636 (Large Number Hypothesis)
464	524.0	50.0	-50.0	1936.0	O	Hubble 1936, Realm of the Nebulae (Dover)
465	260.0	170.0	-100.0	1951.08	O	Behr 1951, Astr. Nachr. 279, 97
466	280.0	28.0	-28.0	1952.694	O	Baade, 1954, Trans IAU 8, 397
467	180.0	36.0	-36.0	1956.3	AS	Humason, Mayall \& Sandage 1956, AJ 61, 97 (error prob > 20%)
468	75.0	25.0	-25.0	1958.35	AS	Sandage 1958, ApJ 127, 513
469	136.0	14.0	-14.0	1958.0	A	Holmberg 1958, Lund. Medd Ser. II 136
470	120.0	25.0	-20.0	1960.27	AV	vandenBergh 1960, JRASC 54, 49
471	100.0	20.0	-17.0	1960.0	AV	vandenBergh 1960, Zf.Ap. 49, 198
472	125.0	5.0	-5.0	1960.79	O	Sersic 1960, Zf.f. Ap. 50, 168
473	130.0	30.0	-30.0	1961.0	O	McVittie, G. 1961, in {\it Fact \& Theory in Cosmology}, (New York: Macmillan).
474	98.0	15.0	-15.0	1962.5	AS	Sandage 1961, IAU Symp 15, 359 (Problems of Extragalactic Research, G. C. McVittie,ed (NewYork:MacMillan))
475	79.0	12.0	-12.0	1968.164	G	Racine 1968, JRASC 62, 327 % M87 GC's
476	75.0	19.0	-15.0	1968.43	AS	Sandage 1968, ApJL 152, L149 % M87 GC's
477	95.0	15.0	-12.0	1970.104	AV	vandenBergh 1970, Nature 225, 503
478	40.0	25.0	-13.0	1973.0	S	Branch, D. \& Patchett, B. 1973, MNRAS 161, 71. % SN
479	95.0	36.0	-36.0	1972.72	NV	vandenBergh 1972, A\&A 20, 469. Novae
480	60.0	15.0	-15.0	1974.71	2	Kirshner, R \& Kwan, J. 1974, ApJ 193, 27. EPM on N1068 and M101
481	55.0	9.0	-9.0	1974.912	OS	Sandage \& Tammann, 1974c, ApJ 194, 223  III. M101 Group
482	57.0	6.0	-6.0	1974.957	OS	Sandage \& Tammann, 1974d, ApJ 194, 559   IV. Luminosity Classes
483	57.0	3.0	-3.0	1975.169	OS	Sandage \& Tammann, 1975a, ApJ 196, 313    V. Nearby Gals
484	59.0	4.0	-4.0	1975.291	OS	Sandage \& Tammann, 1975b, ApJ 197, 265   VI. Remote ScI's
485	95.0	15.0	-12.0	1975.5	AV	vandenBergh, 1975, in Galaxies and the Universe (Vol IX) (Chicago: Chicago) p509
486	55.0	5.0	-5.0	1975.52	AS	Sandage, 1975, in Galaxies and the Universe (Vol IX) (Chicago: Chicago) p761.
487	41.0	3.0	-3.0	1976.67	O	Teerikorpi, P. 1976, A\&A 50, 455.  Sc's
488	76.0	8.0	-8.0	1976.708	O	Bottinelli \& Gougenheim 1976, A\&Ap 51, 275
489	50.0	4.0	-4.0	1976.875	BS	Sandage \& Tammann, 1976, ApJ 210, 7     VII. BTF
490	80.0	8.0	-8.0	1977.175	B	Tully \& Fisher 1977, A\&A 54, 661
491	54.0	58.0	-28.0	1977.25	O	Noonan, T. 1977, A\&A 55, 285. spiral rotation curves
492	49.0	2.0	-2.0	1977.624	OS	Visvanathan and Sandage 1977, ApJ 216, 214
493	49.0	9.0	-9.0	1977.42	S	Branch, D. 1977, MNRAS 179, 401
494	52.0	2.0	-2.0	1977.5	AS	Tammann 1977, CNRS Coll. 263, 43
495	83.0	19.0	-19.0	1977.52	B	Heidmann 1977, CNRS Coll. 263, 487
496	76.0	8.0	-8.0	1977.54	B	Bottinelli \& Gouguenheim 1977, CNRS Coll. 263, 481
497	90.0	10.0	-10.0	1977.56	AV	deVaucouleurs, G., Peters \& Corwin 1977, CNRS Coll. 263, 150
498	110.0	10.0	-10.0	1977.875	O	Lynden-Bell, D. 1977, Nature 270, 396 QSO jets
499	51.0	2.0	-2.0	1979.128	O	Visvanathan, N. 1979, ApJ 228, 81
500	58.0	17.0	-5.0	1979.207	OK	Kennicutt, R. 1979a, ApJ 228, 696  (HII Regions, Isophotal diameters)
501	60.0	15.0	-10.0	1979.209	OK	Kennicutt, R. 1979b, ApJ 228, 704  (HII regions)
502	56.0	15.0	-15.0	1979.24	S	Branch, D. 1979, MNRAS 186, 609.
503	61.0	4.0	-4.0	1979.253	HK	Aaronson, Mould \& Huchra 1979, ApJ 229, 1  IRTF Virgo+Uma
504	59.0	8.0	-8.0	1979.42	O	Visvanathan, N. \& Griersmith, D. 1979, ApJ 230, 1. Virgo and luminosity classes
505	80.0	11.0	-11.0	1979.67	G	Hanes, D 1979, MNRAS 188, 901
506	100.0	10.0	-10.0	1979.739	AV	deVaucouleurs,1979 in Problems of the Cosmos (Rome Symposium)
507	100.0	10.0	-10.0	1979.79	AV	deVaucouleurs \& Bollinger 1979a, ApJ 233, 433
508	75.0	15.0	-15.0	1980.125	O	Stenning \& Hartwick, 1980, AJ 85, 101  (Sb Luminosity classes)
509	65.0	4.0	-4.0	1980.419	HK	Mould, Aaronson \& Huchra 1980, ApJ 238, 458  (Virgo IRTF)
510	95.0	4.0	-4.0	1980.503	HK	Aaronson \etal 1980, ApJ 239, 12   Clusters
511	50.0	8.0	-8.0	1980.75	AS	Tammann, G., Sandage, A. \& Yahil, A. 1980, in {\it Physical Cosmology}, 1979Les HouchesSummerSchool
512	55.0	6.0	-6.0	1981.503	OK	Kennicutt, 1981, ApJ 247, 9 (HII Regions and Virgo)
513	50.0	7.0	-7.0	1982.0	AS	"Sandage, A. \& Tammann,G. 1982, in {\it Astrophysical Cosmology}, Br\""uck, Coyne \&Longairm eds,Pontifical Academy of Sciences \#48, p23."
514	95.0	10.0	-10.0	1982.731	AV	deVaucouleurs 1982, Nature 299, 303
515	63.0	10.0	-10.0	1982.458	HK	Tully, Mould \& Aaronson 1982, ApJ 257, 527 (Color Mag to Virgo)
516	50.0	7.0	-7.0	1982.374	AS	Sandage \& Tammann, 1982, ApJ 256, 339     VIII. Global Value
517	71.0	2.0	-2.0	1982.5	R	Visvanathan, N. 1982, Proc.ASA 4, 419. VR+I TF
518	100.0	10.0	-10.0	1983.05	AV	deVaucouleurs 1983, MNRAS 202, 367
519	82.0	10.0	-10.0	1983.083	HK	Aaronson \& Mould 1983, ApJ 265, 1 (groups)
520	93.0	10.0	-10.0	1983.169	O	Buta, R. \& deVaucouleurs 1983, ApJ 266, 1. Inner Rings
521	74.0	11.0	-11.0	1983.957	R	Visvanathan 1983, ApJ ,275, 430. ITF
522	55.0	9.0	-9.0	1984.07	H	Sandage \& Tammann 1984, Nature 307, 326. IRTF
523	91.0	3.0	-3.0	1984.207	HK	Bothun, G. \etal 1984, ApJ 278, 475 (ScI's)
524	85.0	5.0	-5.0	1984.54	O	Paturel, G. 1984, ApJ 282, 382. Sosies Long
525	102.0	8.0	-8.0	1984.56	O	Paturel, G. 1984, ApJ 282, 382. Sosies Short
526	101.0	10.0	-10.0	1984.919	A	deVaucouleurs \& Peters, 1984, ApJ 287, 1
527	97.0	20.0	-20.0	1985.086	S	deVaucouleurs, G. 1985, ApJ 289, 5. Tycho's SN
528	99.0	7.0	-7.0	1985.75	SV	deVaucouleurs, G. \& Corwin, H. 1985, ApJ 297, 23
529	50.0	7.0	-7.0	1985.5	AS	Sandage \& Tammann 1985, in SN as Distance Indicators, Bartel, ed (Berlin: Springer) p1.
530	70.0	30.0	-30.0	1985.52	S	Bartel, N. 1985, in SN as Distance Indicators, Bartel, ed (Berlin: Springer)p107.
531	55.0	15.0	-15.0	1985.54	S	Branch, D. 1985, in SN as Distance Indicators, Bartel, ed (Berlin: Springer)p138.
532	43.0	10.0	-10.0	1985.56	SS	Cadonau, S \& T 1985,  in SN as Distance Indicators, Bartel, ed (Berlin: Springer)p151.
533	120.0	20.0	-20.0	1985.5	O	Giraud, E. 1885, A\&A 153, 125
534	52.0	2.0	-2.0	1985.54	AS	Tammann, G. \& Sandage, A. 1985, ApJ 294, 81. Virgo
535	60.0	10.0	-10.0	1985.58	S	Kirshner, R. 1985, in SN as Distance Indicators, Bartel, ed (Berlin: Springer) p171.
536	55.0	15.0	-15.0	1985.6	S	Wheeler, J. C. 1985, in SN as Distance Indicators, Bartel, ed (Berlin: Springer) p20
537	67.0	4.0	-4.0	1985.64	H	Visvanathan, N. 1985, PASAu 6, 140. Virgo
538	50.0	7.0	-7.0	1986.0	AS	Sandage \& Tammann 1986, in Innerspace/Outerspace,  Kolb \etal eds, (Chicago:Chicago) p41
539	85.0	25.0	-20.0	1986.02	HK	Huchra, J. 1986, in Innerspace/Outerspace, Kolb \etal eds., (Chicago: Chicago) p65.
540	92.0	1.0	-1.0	1986.207	HK	Aaronson \etal 1986, ApJ 302, 536
541	90.0	20.0	-20.0	1986.253	AK	Aaronson \& Mould 1986, ApJ 303, 1
542	109.0	4.0	-4.0	1986.355	O	deVaucouleurs, G. and Peters, W. 1986, ApJ 303, 19. Sosies
543	43.0	10.0	-10.0	1986.5	AS	Sandage, 1986, in Luminous Stars ... p 40.
544	50.0	7.0	-7.0	1985.502	O	Tammann, G. \& Sandage, A. 1985, ApJ 294, 81. Infall, CMB and H
545	99.0	10.0	-10.0	1986.6	AV	deVaucouleurs 1986, in Galaxy Distances and Deviations, Madore and Tully eds(Dordrecht:Reidel) p1
546	60.0	10.0	-10.0	1986.62	S	Wheeler \& Harkness 1986, in Galaxy Distances and Deviations, Madore and Tully eds(Dordrecht:Reidel) p45.
547	85.0	15.0	-15.0	1986.64	HK	Aaronson 1986, in Galaxy Distances and Deviations, Madore and Tully eds (Dordrecht:Reidel)p55
548	55.0	5.0	-5.0	1986.66	B	Huchtmeier 1986, in Galaxy Distances and Deviations, Madore and Tully eds (Dordrecht: Reidel)p63.
549	60.0	6.0	-6.0	1986.68	BS	Kraan-Korteweg \etal 1986, in Galaxy Distances and Deviations, Madore and Tully eds(Dordrecht: Reidel) p65.
550	72.0	3.0	-3.0	1986.7	B	Bottinelli \etal 1986, in Galaxy Distances and Deviations, Madore and Tully eds (Dordrecht:Reidel) p73.
551	70.0	5.0	-5.0	1986.72	A	Visvanathan 1986, in Galaxy Distances and Deviations, Madore and Tully eds (Dordrecht: Reidel)p99.
552	105.0	11.0	-11.0	1986.79	A	Buta, R. \& Corwin, H. 1986, ApJS 62, 283.  Hercules distance
553	55.0	7.0	-7.0	1987.2	AS	Tammann 1987, in Observational Cosmology, IAU Symp 124, Hewitt \etal eds (Dordrrecht: Kluwer)p151.
554	90.0	10.0	-10.0	1987.22	HK	Aaronson 1987, in Observational Cosmology, IAU Symp 124, Hewitt \etal eds (Dordrrecht: Kluwer)p187
555	67.0	10.0	-10.0	1987.417	D	Dressler  Dn-sig 1987, ApJ 317, 1
556	92.0	30.0	-30.0	1987.5	HK	Huchra 1987, Texas Symposium on Relativistic Astrophysics
557	50.0	10.0	-10.0	1987.52	AS	"Tammann 1987,  ""     ""              """
558	69.0	14.0	-14.0	1987.54	N	Pritchet \& vandenBergh 1987, ApJ 318, 507, (Virgo Novae)
559	60.0	15.0	-15.0	1987.669	S	Branch 1987, ApJL 320, 23 (1987A)
560	48.0	12.0	-12.0	1988.458	O	Sistero, R 1988, ApLC 27, 41.
561	75.0	5.0	-5.0	1988.79	D	Terndrup, D. 1988, PASP 100, 1226
562	88.0	35.0	-35.0	1988.92	HK	Huchra 1988, in Extragalactic Distance Scale, van den Bergh and Pritchet, eds, p 257
563	55.0	15.0	-15.0	1988.94	D	Terndrup, D. 1988 in Extragalactic Distance Scale Symp
564	70.0	20.0	-20.0	1988.96	AV	vandenBergh, S. 1988, in Extragalactic Distance Scale Symp, p375
565	57.0	10.0	-10.0	1988.98	S	"Branch, D.  1988, in   ""               ""      ""    """
566	66.0	10.0	-10.0	1988.1	A	Rowan-Robinson, M. 1988, Space Science Rev. 48, 1
567	90.0	5.0	-5.0	1988.556	A	Tully, R. B. 1988, Nature 334, 209.
568	65.0	25.0	-20.0	1988.5	S	Bartel, N. 1988, in Impact of VLBI on Astrophysics and Geophysics, Ried \& Moran, eds, IAUSymp 129, pg 175.
569	56.0	12.0	-12.0	1988.333	NS	Sandage \& Tammann  1988, ApJ 328, 1  (Virgo Novae)
570	85.0	10.0	-10.0	1988.54	R	Pierce \& Tully 1988, ApJ 330, 579
571	42.0	11.0	-11.0	1988.622	AS	Sandage, 1988, ApJ 331, 583
572	56.0	13.0	-13.0	1988.624	AS	Sandage 1988, ApJ 331, 605
573	57.0	1.0	-1.0	1988.626	BS	Kraan-Korteweg, Cameron \& Tammann 1988, ApJ 331, 620
574	89.0	10.0	-10.0	1988.874	O	Melnick, Terelvich \& Moles 1988, MNRAS 235, 297
575	75.0	15.0	-15.0	1989.0	L	Lehar, Hewitt \& Roberts 1989, in Gravitational Lenses, Moran \etal eds (Berlin: Springer)p84.
576	105.0	35.0	-35.0	1989.02	L	Vandereist \etal 1989, in Gravitational Lenses, Moran \etal eds (Berlin: Springer)p90.
577	88.0	26.0	-20.0	1989.874	F	Tonry, Ajar \& Luppino 1989, ApJL 346, L57
578	90.0	15.0	-15.0	1989.207	HK	Aaronson \etal 1989, ApJ 338, 654
579	85.0	5.0	-5.0	1989.708	D	Pierce, ApJL 344, L57.
580	72.0	3.0	-3.0	1989.5	B	Gouguenheim, L. 1989, in The World of Galaxies (Berlin: Springer)
581	67.0	8.0	-8.0	1989.55	AV	vandenBergh 1989, A\&A Reviews 1, 111
582	24.0	13.0	-10.0	1990.04	O	McHardy \etal 1990, MNRAS 242, 215
583	68.0	8.0	-8.0	1990.054	B	Fouque, Bottinelli, Gouguenheim \& Paturel 1990, ApJ 349, 1
584	73.0	10.0	-10.0	1990.2	A	Visvanathan 1990, Aust J Phys 43, 189
585	87.0	13.0	-12.0	1990.472	PK	Jacoby, G., Ciardullo, R. \& Ford, H. 1990, ApJ 356, 332
586	71.0	4.0	-3.0	1990.5	B	Gouguenheim, L. et al. 1990, in The Quest for Fundamental Constants in Cosmology, J. Audouze \& J.Tran Thanh Van, eds.  Editions Frontieres, pg 3.
587	45.0	3.0	-3.0	1990.944	AS	Sandage \& Tammann 1990 ApJ 365, 1
588	70.0	10.0	-10.0	1991.0	A	Rowan-Robinson, M. 1991, in Observational Tests of Cosmological Inflation, T.Shanks, \etaleds. (Dordrecht: Kluwer), p 161.
589	84.0	10.0	-10.0	1991.02	A	Pierce, M. 1991, in Observational Tests of Cosmological Inflation, T. Shanks,\etaleds.(Dordrecht: Kluwer), p 173
590	52.0	2.0	-2.0	1991.04	AS	Tammann, G. 1991, in Observational Tests of Cosmological Inflation, T. Shanks, \etal eds.(Dordrecht: Kluwer), p 179.
591	69.0	14.0	-14.0	1991.06	A	Pritchet, C. 1991, in Observational Tests of Cosmological Inflation, T. Shanks, \etal eds.(Dordrecht: Kluwer), p 199.
592	50.0	17.0	-17.0	1991.223	L	Rhee, G. 1991, Nature 350, 211
593	82.0	7.0	-7.0	1991.387	F	Tonry, J. 1991, ApJL 373, L1
594	52.0	2.0	-2.0	1991.5	A	Burbidge, G. 1991, in {\it Physical Cosmology}, pg 55, A. Blanchard \etal eds(GifSur Yvette:Editions Frontieres)
595	55.0	15.0	-15.0	1991.52	Z	Birkinshaw, M. 1991, in Physical Cosmology, A. Blanchard \etal eds (Gif Sur Yvette:Editions Frontieres)
596	92.0	21.0	-17.0	1991.554	B	Fukugita, M. \etal 1991, ApJ 376, 8
597	45.0	12.0	-12.0	1991.753	Z	Birkinshaw, Hughes \& Arnaud 1991, ApJ379, 466
598	87.0	12.0	-12.0	1991.97	PK	Ciardullo \etal 1991, ApJ 383, 487
599	90.0	10.0	-10.0	1992.25	A	Tully, R. B. 1992, in PNAS from Irvine meeting of March 1992.
600	85.0	10.0	-10.0	1992.297	AK	Huchra, J. 1992, Science 256, 321
601	55.0	25.0	-25.0	1992.5	L	Refsdal in Gravitational Lenses, Kayser \etal eds (Berlin: Springer) p61.
602	45.0	9.0	-9.0	1992.943	SS	Saha, A. \etal 1992, ApJL 401, L7
603	80.0	12.0	-12.0	1992.6	A	Jacoby, G. \etal 1992, PASP 104, 599
604	44.0	3.0	-3.0	1992.75	O	Duemmler, R. 1992, A\&A 264, 1.  (Luminosity Function) DM_virgo = 31.7
605	63.0	3.0	-3.0	1992.78	O	Duemmler, R. 1992, A\&A 264, 1.  (Luminosity Function) DM_virgo = 30.9
606	77.0	8.0	-8.0	1992.919	O	Lauer and Postman 1992, ApJL 400, L47
607	43.0	11.0	-11.0	1993.002	OS	Sandage 1993, ApJ 402, 3  Angluar Diameters
608	44.0	12.0	-12.0	1993.5	OS	Sandage 1993, in Observational Cosmology, Chincarini \etal eds (PASP Vol 51)pg 3.Gal Diams
609	90.0	10.0	-10.0	1993.52	A	Tully 1993, in Observational Cosmology, Chincarini \etal eds (PASP Vol 51) pg18
610	58.0	10.0	-10.0	1993.54	S	Schmidt, Kirshner \& Eastman 1993, in Observational Cosmology, Chincarini \etal eds(PASPVol51)pg 30
611	86.0	18.0	-18.0	1993.6	P	Mendez \etal A\&A 275, 534
612	47.0	5.0	-5.0	1993.72	SS	Sandage 1993, ApJ 415, 1 (SnI in V)
613	89.0	6.0	-6.0	1993.722	AV	deVaucouleurs 1993, ApJ 415, 10
614	85.0	4.0	-4.0	1993.724	GV	deVaucouleurs 1993, ApJ 415, 33 (GC Specific Freqiencies)
615	75.0	8.0	-8.0	1993.777	G	McMillan \etal 1993, ApJ 416, 62
616	55.0	17.0	-17.0	1994.002	Z	Birkinshaw \& Hughes 1994, ApJ 420, 33
617	53.0	8.0	-8.0	1994.169	SS	Sandage \etal 1994, ApJL 423, L13
618	52.0	9.0	-9.0	1994.278	SS	Saha \etal 1994, ApJ 425, 14
619	81.0	17.0	-15.0	1994.291	S	Schmidt \etal 1994, AJ 107, 1444  SnII 1992am
620	73.0	7.0	-7.0	1994.669	S	Schmidt \etal 1994, ApJ 432, 42  SnII
621	80.0	17.0	-17.0	1994.823	TK	Freedman, W. \etal 1994, Nature 371, 757
622	67.0	7.0	-7.0	1995.0	S	Riess, Press and Kirshner 1995, ApJL 438, L17. SN Ia LCS
623	52.0	8.0	-8.0	1995.002	SS	Saha \etal 1995, ApJ 438, 8.  NGC5253
624	58.0	6.0	-6.0	1995.25	Z	Rephaeli 1995, Ann. Rev A\&A 33, 541, SZ Summary
625	55.0	7.0	-7.0	1995.44	AS	Sandage, A. \& Tammann, G. 1995, ApJ 446, 1.  Virgo
626	50.0	5.0	-5.0	1995.5	AS	Sandage 1995, in The Deep Universe, Saas-Fee \#23, Binngeli and Buser, eds, (Berlin: Springer)p189
627	60.0	4.0	-4.0	1995.55	S	Fisher, A. Branch, D., Hoflich, P. \& Khokhlov, A. 1995, ApJL 447, L73.
628	71.0	30.0	-25.0	1995.61	Z	Herbig \etal 1995, ApJL 449, L5. SZ to Coma
629	80.0	17.0	-17.0	1995.637	TK	Mould \etal 1995, ApJ 449, 413
630	69.0	8.0	-8.0	1995.686	A	Tanvir, N. \etal 1995, Nature 377, 27.  Leo HST
631	80.0	17.0	-17.0	1995.791	TK	Kennicutt, Freedman \& Mould, 1995, AJ 110, 1476
632	70.0	13.0	-13.0	1995.804	O	Della Valle \& Livio 1995, ApJ 452, 704
633	57.0	3.0	-2.0	1995.86	SV	VandenBergh, S. 1995, ApJL 453, L55
634	78.0	11.0	-11.0	1995.917	G	Whitmore, B. \etal 1995, ApJL 454, L73
635	70.0	9.0	-9.0	1995.93	AK	Freedman, W. 1995, in {\it Science with the Hubble Space Telescope II}, P. Benvenuti, D.Macchetto\& E. Schreier, eds. Pg 3.
636	55.0	10.0	-10.0	1995.94	AS	Tammann, G. \etal 1995, in {\it Science with the Hubble Space Telescope II},P. Benvenuti,D.Macchetto \& E. Schreier, eds. Pg 9.
637	69.0	8.0	-8.0	1995.95	O	Tanvir, N. 1995, in {\it Science with the Hubble Space Telescope II}, P. Benvenuti,D. Macchetto \& E. Schreier, eds. Pg 38.
638	78.0	11.0	-11.0	1995.96	G	Sparks, W. \etal 1995, in {\it Science with the Hubble Space Telescope II}, P. Benvenuti,D. Macchetto \& E. Schreier, eds. Pg 43.
639	81.0	8.0	-8.0	1995.976	OV	VandenBergh, S. 1995, Science 270, 1942
640	66.0	6.0	-6.0	1995.99	S	Riess, A., Press, W. \& Kirshner, R. 1995, BAAS 187, 1712.
641	67.4	0.5	-0.5	2018.5	C	Planck, A&A https://www.cosmos.esa.int/documents/387566/387653/Planck_2018_results_L06.pdf/38659860-210c-ffac-3921-e5eac3ae4101
642	67.4	0.7	-3.8	2018.5	C	Planck, A&A, when LCDM assumptions are relaxed, systematic offset only
643	73.5	1.6	-1.6	2018.5	S	Riess, ApJ https://iopscience.iop.org/article/10.3847/1538-4357/aac82e/meta
#															
#
#
#
#Types of Estimates:															
#S =SnI2 =SnIIG =GCLF  L = Lens         r = Red Giants															
#B =BTFR =ITF,RTFH =IRTF  F = Fluctuations D = Dn-Sig/Fund Plane"															
#A =Global SummaryZ =Sunyaev-Zeldovich      T = TF															
#O =Other  N =NovaeP =PNLF                   C = CMB Fit															
#Secondary Types:															
#C =Cosmologydependent															
#M =Theory with assumed Omega															
#K =KeyProject or KeyProject team member															
#S =Sandage and/or Tammann															
#V =deVaucouleurs or van den Bergh															
#I =results presented at Irvine conf															